AntiFeatures:
  - NonFreeNet
Categories:
  - Multimedia
  - Internet
License: GPL-3.0-or-later
AuthorName: Team NewPipe
AuthorEmail: tnp@schabi.org
WebSite: https://newpipe.schabi.org/
SourceCode: https://github.com/TeamNewPipe/NewPipe-legacy
IssueTracker: https://github.com/TeamNewPipe/NewPipe-legacy/issues
Changelog: https://github.com/TeamNewPipe/NewPipe-legacy/releases
Donate: https://newpipe.schabi.org/donate
LiberapayID: '34969'
Bitcoin: 16A9J59ahMRqkLSZjhYj33n9j3fMztFxnh

AutoName: NewPipe Legacy
Description: |-
    Lightweight YouTube frontend for Android 4.x that’s supposed to be used
    without the proprietary YouTube-API or any of Google’s (proprietary)
    play-services. NewPipe only parses the YouTube website in order to gain
    the information it needs.

    '''Features:'''

    * Search videos
    * Display general information about a video
    * Watch YouTube videos
    * Listen to YouTube videos
    * Popup mode (floating player)
    * Select the streaming player to watch the video with
    * Download videos
    * Download audio only
    * Open a video in Kodi
    * Show Next/Related videos
    * Search YouTube in a specific language
    * Watch/Block age restricted material
    * Display general information about channels
    * Search channels
    * Watch videos from a channel
    * Orbot/Tor support (not yet directly)
    * 1080p/2k/4k support
    * View history
    * Subscribe to channels
    * Search history
    * Search/Watch Playlists
    * Watch as queues Playlists
    * Queuing videos
    * Local playlists
    * Subtitles
    * Multi-service support (eg. SoundCloud)

RepoType: git
Repo: https://github.com/TeamNewPipe/NewPipe-legacy

Builds:
  - versionName: 0.15.1
    versionCode: 1
    commit: v0.15.1
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.16.1
    versionCode: 10
    commit: v0.16.1
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.16.2
    versionCode: 20
    commit: v0.16.2
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.17.1
    versionCode: 30
    disable: 'PlaylistFragment.java:44: error: cannot find symbol'
    commit: v0.17.1
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.18.0
    versionCode: 40
    commit: v0.18.0
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.18.1-rc.1
    versionCode: 41
    commit: v0.18.1-rc.1
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.18.2
    versionCode: 50
    commit: v0.18.2
    subdir: app
    submodules: true
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags .*[0-9]$
CurrentVersion: 0.18.2
CurrentVersionCode: 50
